{
    "files.associations": {
        "hist2DPlots.C": "cpp",
        "crossSectionPlots.C": "cpp",
        "systematics.C": "cpp",
        "plotsFromRootFile.C": "cpp",
        "day_night_plots.C": "cpp",
        "MArEXStyle.C": "cpp",
        "data_stability.C": "cpp",
        "data_stability_plots.C": "cpp",
        "cutoffAnalysis_PTBC.C": "cpp",
        "ostream": "cpp",
        "transfer_function.C": "cpp",
        "cutoffAnalysis_FIMG.C": "cpp",
        "cmath": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "anomalies_plots.C": "cpp",
        "cutoffFitter.C": "cpp",
        "fimgCutsAna.C": "cpp",
        "cutoffFitter_PTBC.C": "cpp",
        "cutoffFitter_PTBC_lin.C": "cpp",
        "detectorAna.C": "cpp",
        "ptbcCutsAna.C": "cpp",
        "cf_tank_ana.C": "cpp",
        "plot_ar_results.C": "cpp",
        "ar_tank_ana.C": "cpp",
        "c1p2_ana.C": "cpp",
        "pkup.C": "cpp"
    }
}